{
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@fanbase/shared": ["./shared/src"],
      "@fanbase/core": ["./core/src"],
      "@fanbase/postgres": ["./postgres/src"],
      "@fanbase/ethereum": ["./ethereum/src"],
      "@fanbase/eth-contracts": ["./ethereum/contracts"],
      "@fanbase/eth-transactions": ["./ethereum/transactions"],
    }
  }
}